@charset "UTF-8";

html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	color: #000
}

html * {
	outline: 0;
	-webkit-text-size-adjust: none;
	tap-highlight-color: transparent;
	-webkit-tap-highlight-color: transparent;
	-ms-tap-highlight-color: transparent
}

body {
	color: #333;
	min-width: 1190px;
	text-rendering: geometricPrecision;
	-webkit-font-smoothing: antialiased;
	background: #fff;
	position: relative;
	font-size: 12px;
	line-height: 1.2;
	font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", 'Microsoft YaHei', 'Hiragino Sans GB', 寰蒋闆呴粦, arial, Tahoma, SimSun, sans-serif
}

html,
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
em {
	margin: 0;
	padding: 0;
	border: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
	display: block
}

input,
select,
textarea {
	font-size: 100%
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

th,
td {
	font-weight: 400
}

img {
	border: 0
}

i,
em,
address {
	font-style: normal
}

ul,
ol,
li {
	list-style: none
}

a,
a:active {
	background: 0 0;
	outline: 0;
	text-decoration: none;
	color: inherit
}

iframe {
	line-height: 0;
	overflow: hidden
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none !important;
	margin: 0
}

input[type=number] {
	-moz-appearance: textfield
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0
}

.clearfix {
	zoom: 1
}

@font-face {
	font-family: iconfont;
	src: url(//img.58cdn.com.cn/webfonts/job/pc/full/list/pc_job_list.eot?v=2);
	src: url(//img.58cdn.com.cn/webfonts/job/pc/full/list/pc_job_list.eot?v=2#iefix) format("embedded-opentype"), url(//img.58cdn.com.cn/webfonts/job/pc/full/list/pc_job_list.woff?v=2) format("woff"), url(//img.58cdn.com.cn/webfonts/job/pc/full/list/pc_job_list.ttf?v=2) format("truetype"), url(//img.58cdn.com.cn/webfonts/job/pc/full/list/pc_job_list.svg?v=2#iconfont) format("svg")
}

.iconfont {
	font-family: iconfont !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.icon_close:before {
	content: "\e627"
}

.icon_duigou:before {
	content: "\e703"
}

.icon_arrow_down:before {
	content: "\e6b3"
}

.icon_arrow_up:before {
	content: "\e6bc"
}

.icon_arrow_right:before {
	content: "\e6b2"
}

.icon_arrow_left:before {
	content: "\e6bd"
}

.icon_yyzzrz:before {
	content: "\e770"
}

.icon_pprz:before {
	content: "\e77b"
}

.icon_bzj:before {
	content: "\e78b"
}

.icon_tishi:before {
	content: "\e7ad"
}

.icon_smallapp:before {
	content: "\e7b0"
}

.fontOrange {
	color: #ff552e
}

.header {
	width: 100%;
	background: #fff
}

.header .header_con {
	width: 1190px;
	margin: 0 auto
}

.header .header_search {
	height: 50px;
	margin-top: 20px
}

.header #searchbar {
	float: left;
	margin-left: 178px;
	width: 580px;
	height: 38px;
	background: #ff552e;
	border: 2px solid #ff552e;
	position: relative
}

.header #searchcon {
	height: 38px
}

.header em {
	position: absolute;
	width: 15px;
	height: 16px;
	background: url(//img.58cdn.com.cn/job/pc/full/list/0.1/job_list_icons.png) no-repeat;
	background-position: -25px -110px;
	left: 18px;
	top: 12px
}

.header #searchkey {
	height: 100%;
	display: inline-block;
	background: #fff;
	padding-left: 46px
}

.header #searchkey input {
	height: 38px;
	display: inline-block;
	width: 454px;
	font-size: 14px;
	color: #999;
	line-height: 38px
}

.header #searchkey input::-webkit-input-placeholder {
	font-size: 14px;
	color: #999;
	line-height: 38px
}

.header #tooltipdiv {
	top: 40px;
	left: -2px;
	width: 502px
}

.header #tooltipdiv i {
	float: right
}

.header #search_history {
	top: 40px;
	left: -2px;
	width: 502px
}

.header #search_history .tool_r {
	float: right
}

.header #search_history a .tool_r {
	display: none;
	color: #a8a8a8
}

.header #search_history a:hover .tool_r {
	display: inline-block
}

.header #searchbtn {
	position: absolute;
	display: inline-block;
	height: 42px;
	width: 80px;
	right: -2px;
	top: -2px;
	text-align: center;
	line-height: 42px;
	background: #ff552e;
	color: #FFF;
	font-size: 16px
}

.header .fabuBtn_Arr {
	float: right;
	width: 182px;
	height: 42px;
	background: #ffefe7
}

.header .fabuBtn_Arr .fabu_btn {
	float: left;
	line-height: 42px;
	text-align: center;
	color: #ff552e;
	font-size: 16px;
	padding: 0 13px
}

.header .fabuBtn_Arr .fabu_zp {
	border-right: 1px dashed #ffccb2
}

.header .icon_58zp {
	float: left;
	height: 47px;
	background: url(//img.58cdn.com.cn/job/pc/full/list/0.1/zp_list_common@2x.png) no-repeat;
	background-size: 215px auto;
	-moz-background-size: 215px auto;
	-webkit-background-size: 215px auto;
	-o-background-size: 215px auto;
	-ms-background-size: 215px auto;
	background: url(//img.58cdn.com.cn/job/pc/full/list/0.1/zp_list_common.png) no-repeat\9;
	background-position: 0 -283px;
	width: 230px
}

@media only screen and (-webkit-min-device-pixel-ratio:2),
only screen and (min-device-pixel-ratio:2) {
	.header .icon_58zp {
		background: url(//img.58cdn.com.cn/job/pc/full/list/0.1/zp_list_common@2x.png) no-repeat;
		background-size: 215px auto;
		background-position: 0 -283px
	}

	.header em {
		background: url(//img.58cdn.com.cn/job/pc/full/list/0.1/job_list_icons@2x.png) no-repeat;
		background-size: 55px auto;
		background-position: -25px -110px
	}
}

#footer,
.footer {
	width: 100%;
	background-color: #fff;
	font-size: 12px;
	margin: 0 auto;
	margin-top: 30px !important;
	border-top: 0;
	text-align: center
}

#footer a,
.footer a {
	text-decoration: none
}

#footer #upWrap,
.footer #upWrap {
	border-top: 1px solid #eee;
	padding: 32px 0 20px 0
}

#footer #upWrap a,
.footer #upWrap a {
	color: #5A5A5A;
	display: inline-block
}

#footer #downWrap,
#footer #upWrap,
.footer #downWrap,
.footer #upWrap {
	height: 14px;
	line-height: 14px;
	text-align: center
}

#footer #downWrap span,
#footer #linkCont span,
#footer #upWrap span,
.footer #downWrap span,
.footer #linkCont span,
.footer #upWrap span {
	margin: 0 8px;
	color: #eee
}

#footer #downWrap em,
#footer #downWrap a,
#footer #downWrap span,
.footer #downWrap em,
.footer #downWrap a,
.footer #downWrap span {
	color: #CFCFCF !important;
	display: inline-block
}

#footer .fotBtmIcon,
.footer .fotBtmIcon {
	height: 58px;
	text-align: center;
	margin-top: 30px
}

#footer .fotBtmIcon a,
.footer .fotBtmIcon a {
	display: inline-block;
	height: 38px;
	margin-right: 30px;
	background: url(//img.58cdn.com.cn/job/pc/full/list/0.1/zp_list_common@2x.png) no-repeat;
	background-size: 215px auto;
	-moz-background-size: 215px auto;
	-webkit-background-size: 215px auto;
	-o-background-size: 215px auto;
	-ms-background-size: 215px auto;
	background: url(//img.58cdn.com.cn/job/pc/full/list/0.1/zp_list_common.png) no-repeat\9
}

#footer #fotBm_1,
.footer #fotBm_1 {
	width: 130px;
	background-position: 0 -96px
}

#footer #fotBm_2,
.footer #fotBm_2 {
	width: 160px;
	background-position: 0 -192px
}

#footer #fotBm_3,
.footer #fotBm_3 {
	width: 154px;
	background-position: 0 0
}

#footer #fotBm_4,
.footer #fotBm_4 {
	width: 108px;
	background-position: 0 -48px
}

#footer #fotBm_5,
.footer #fotBm_5 {
	width: 130px;
	background-position: 0 -144px
}

#footer #fotBm_6,
.footer #fotBm_6 {
	width: 120px;
	background-position: 0 -240px
}

@media only screen and (-webkit-min-device-pixel-ratio:2),
only screen and (min-device-pixel-ratio:2) {
	.fotBtmIcon a {
		background: url(//img.58cdn.com.cn/job/pc/full/list/0.1/zp_list_common@2x.png) no-repeat;
		background-size: 215px auto
	}
}

.browser-outdated {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 100005;
	overflow: hidden
}

.browser-outdated_mask {
	position: fixed;
	z-index: 9995;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: .8;
	background-color: #000;
	filter: alpha(opacity=80)
}

.browser_outdated_con {
	position: absolute;
	top: 20%;
	left: 50%;
	margin-left: -355px;
	width: 520px;
	height: 354px;
	padding: 42px 100px 50px 90px;
	z-index: 100006;
	background: #fff;
	border-radius: 10px
}

.browser_outdated_con .browser_outdated_tips {
	margin-top: 18px;
	color: #2e343b;
	font-size: 24px;
	text-align: center
}

.browser_outdated_con .browser_outdated_qr {
	width: 100%;
	height: 206px;
	text-align: center;
	margin-top: 40px
}

.browser_outdated_con .qr_tips {
	margin-top: 16px;
	text-align: center;
	font-size: 14px;
	color: #ff552e
}

.comp_icons {
	height: 14px;
	display: inline-block;
	vertical-align: middle;
	background: url(//img.58cdn.com.cn/job/pc/full/list/0.1/job_list_icons@2x.png) no-repeat;
	background-size: 55px auto;
	-moz-background-size: 55px auto;
	-webkit-background-size: 55px auto;
	-o-background-size: 55px auto;
	-ms-background-size: 55px auto;
	background: url(//img.58cdn.com.cn/job/pc/full/list/0.1/job_list_icons.png) no-repeat\9;
	margin-right: 4px
}

.comp_icons.wlt {
	padding-right: 4px;
	font-weight: 700;
	line-height: 14px;
	text-align: right;
	font-size: 12px;
	color: #ff552e;
	width: 36px;
	background-position: 0 -48px;
	margin-right: 1px
}

.comp_icons.blk {
	width: 50px;
	background-position: 0 -322px;
	margin-right: 1px;
	height: 16px
}

.comp_icons.zygz {
	width: 63px;
	background-position: 0 0;
	background: url(//img.58cdn.com.cn/job/pc/full/list/0.1/zygz180302.png) no-repeat;
	background-size: 63px 14px
}

.comp_icons.mingqi {
	line-height: 14px;
	text-align: right;
	font-size: 10px;
	width: 40px;
	background-position: 0 -32px;
	color: #E08A04
}

.comp_icons.daizhao {
	line-height: 14px;
	text-align: right;
	font-size: 10px;
	width: 40px;
	background-position: 0 -16px;
	color: #26BE67
}

.comp_icons.hr {
	line-height: 14px;
	text-align: right;
	font-size: 10px;
	width: 40px;
	background-position: 0 0;
	color: #00C3EE
}

.comp_icons.bzj {
	position: absolute !important;
	top: -18px;
	left: 469px;
	line-height: 14px;
	text-align: right;
	font-size: 10px;
	width: 44px;
	height: 44px;
	background-position: 0 0;
	color: #00C3EE;
	width: 62px;
	background-image: url(https://img.58cdn.com.cn/job/pc/full/list/0.1/pclistfxt.png);
	background-size: contain;
	background-size: contain;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='//img.58cdn.com.cn/job/pc/full/list/0.1/pclistfxt.png', sizingMethod='scale');
	background-repeat: no-repeat
}

@media only screen and (-webkit-min-device-pixel-ratio:2),
only screen and (min-device-pixel-ratio:2) {
	.comp_icons {
		background: url(//img.58cdn.com.cn/job/pc/full/list/0.1/job_list_icons@2x.png) no-repeat;
		background-size: 55px auto
	}
}

.tooltip {
	background: #FFF;
	position: absolute;
	border: 1px solid #DDD;
	z-index: 9999
}

.tooltip li {
	line-height: 30px;
	font-size: 12px;
	color: #A6A5A5;
	overflow: hidden;
	zoom: 1
}

.tooltip li a {
	color: #A6A5A5 !important;
	text-decoration: none;
	display: block;
	padding: 0 8px
}

.tooltip li b {
	font-weight: 400;
	color: #ff552e
}

.tooltip li.hoverbg a,
.tooltip li a:hover {
	background: #F7F7F7;
	cursor: pointer
}

.tips {
	font-family: -apple-system, BlinkMacSystemFont, 'PingFang SC', 'Microsoft YaHei', 'Hiragino Sans GB', 寰蒋闆呴粦, arial, Tahoma, SimSun, sans-serif;
	position: absolute;
	padding: 4px 5px 5px;
	font-size: 12px;
	color: #333;
	letter-spacing: 0;
	line-height: 16px;
	background: #FFF;
	border: 1px solid #DDD;
	border-radius: 2px;
	top: 24px;
	z-index: 2
}

.tips .arrow {
	display: inline-block;
	*display: inline;
	height: 0;
	width: 0;
	font-size: 0;
	line-height: 0;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 8px solid #DDD;
	position: absolute;
	left: 50%;
	margin-left: -6px;
	top: -8px
}

.tips .arrow:after {
	content: "";
	position: absolute;
	height: 0;
	width: 0;
	overflow: hidden;
	font-size: 0;
	line-height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 8px solid #fff;
	left: -5px;
	top: 1px
}

.tips .wlt {
	margin-left: 6px
}

.con {
	width: 1190px;
	margin: 0 auto
}

.con .leftCon,
.con .rightCon {
	float: left
}

.con .leftCon {
	width: 980px;
	margin-right: 30px;
	border-top: 1px solid #eee
}

.con .rightCon {
	width: 180px
}

.bread {
	margin: 20px 0
}

.bread .zp_crumb {
	display: inline-block;
	font-size: 12px
}

.bread .crumb_item {
	color: #666;
	display: inline-block
}

.bread .slide_item {
	cursor: pointer;
	display: inline-block;
	vertical-align: middle;
	padding: 5px 6px;
	background: #FAFAFA;
	border: 1px solid #ECECEC;
	position: relative
}

.bread .slide_item .txt {
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none
}

.bread .slide_item .iconfont {
	vertical-align: middle;
	font-size: 12px;
	color: #979797;
	margin-left: 8px
}

.bread .slide_item .icon_arrow_up {
	display: none
}

.bread .slide_item .icon_arrow_down {
	display: inline
}

.bread .open {
	background: #fff;
	border: 1px solid #EEE;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
	position: relative;
	z-index: 2
}

.bread .open .iconfont {
	color: #ff552e;
	z-index: 1
}

.bread .open .jobcatebox {
	display: block
}

.bread .open .txt {
	color: #ff552e
}

.bread .open .txt:after {
	content: "";
	height: 2px;
	position: absolute;
	right: 0;
	left: 0;
	bottom: -2px;
	background: #fff;
	z-index: 2
}

.bread .open .icon_arrow_up {
	display: inline
}

.bread .open .icon_arrow_down {
	display: none
}

.bread .jobcatebox {
	cursor: default;
	display: none;
	width: 850px;
	padding: 20px 0 0;
	position: absolute;
	left: -1px;
	top: 26px;
	background: #fff;
	border: 1px solid #EEE;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
	z-index: 1
}

.bread .jobcatebox th {
	padding-top: 5px;
	width: 150px;
	font-size: 12px;
	color: #999;
	vertical-align: top;
	text-align: right
}

.bread .jobcatebox td {
	width: 670px;
	padding: 0 0 10px 30px
}

.bread .catename {
	position: relative;
	padding-right: 12px
}

.bread .catename:after {
	position: absolute;
	top: 7px;
	right: 0;
	width: 0;
	height: 0;
	border-top: 4px solid #ddd;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
	content: ''
}

.bread .jobcatelist li {
	width: 124px;
	float: left;
	padding: 5px 0 5px 10px;
	position: relative;
	border: 1px solid #fff
}

.bread .jobcatelist li.on {
	background: #fff;
	border: 1px solid #EEE;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08)
}

.bread .jobcatelist li.on .catename {
	color: #ff552e
}

.bread .jobcatelist li.on .catename:after {
	position: absolute;
	top: 7px;
	right: 0;
	width: 0;
	height: 0;
	border-bottom: 4px solid #ff552e;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
	border-top: none;
	content: ''
}

.bread .jobcatelist li.on:after {
	content: "";
	height: 3px;
	position: absolute;
	right: 0;
	left: 0;
	bottom: 3px;
	background: #fff;
	z-index: 3
}

.bread .subcate {
	padding-top: 15px;
	position: absolute;
	left: -1px;
	top: 20px;
	z-index: 3;
	width: 500px;
	background: #fff;
	border: 1px solid #EEE;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08)
}

.bread .subcate a {
	float: left;
	padding: 0 0 0 15px;
	width: 150px;
	margin-bottom: 15px;
	font-size: 12px;
	color: #333
}

.bread .subcate a:hover {
	color: #ff552e;
	text-decoration: underline
}

.bread .look_more {
	color: #ff552e;
	float: right;
	line-height: 28px
}

.bread .look_more .iconfont {
	font-size: 12px;
	vertical-align: middle;
	margin-left: 4px
}

.bread .look_more:hover span {
	text-decoration: underline
}

.filter .filter_item {
	padding-left: 40px;
	font-size: 12px;
	position: relative;
	margin-top: 6px
}

.filter .slide_up {
	width: 40px;
	height: 20px;
	padding: 0 5px;
	line-height: 20px;
	border: 1px solid #DEDEDE;
	position: absolute;
	right: 0;
	bottom: 10px;
	cursor: pointer;
	clear: both
}

.filter .slide_up .iconfont {
	font-size: 12px;
	float: right;
	line-height: 24px;
	color: #979797
}

.filter .slide_up:hover {
	color: #ff552e;
	border-color: #ff552e
}

.filter .slide_up:hover .iconfont {
	color: #ff552e
}

.filter .filter_name {
	color: #999;
	letter-spacing: 0;
	position: absolute;
	left: 0;
	top: 0
}

.filter .filter_items>li,
.filter .filter_items>.item {
	color: #151515;
	margin: 0 10px 14px;
	float: left
}

.filter .filter_items>li a:hover,
.filter .filter_items>.item a:hover {
	color: #ff552e
}

.filter .filter_items li.select,
.filter .filter_items li.hover {
	color: #ff552e
}

.filter .filter_items .item {
	cursor: pointer;
	height: 20px;
	line-height: 20px;
	padding: 0 0 0 5px;
	width: 103px;
	background: #FFF;
	border: 1px solid #DDD;
	margin: 0 6px 14px 0;
	position: relative
}

.filter .filter_items .item .slide_name {
	display: inline-block;
	height: 20px;
	line-height: 20px;
	max-width: 74px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-size: 12px;
	color: #999
}

.filter .filter_items .item .slide_name .iconfont {
	position: absolute;
	right: 5px;
	font-size: 11px;
	color: #979797;
	top: 1px
}

.filter .filter_items .item.on .slide_box,
.filter .filter_items .item.on .tooltip {
	display: block
}

.filter .filter_items .comp_job.on:after {
	content: "";
	height: 2px;
	position: absolute;
	right: 0;
	left: 0;
	bottom: -2px;
	background: #fff;
	z-index: 2
}

.filter .others .filter_name {
	top: 3px
}

.filter .others .filter_items {
	padding-left: 10px
}

.filter .slide_box {
	display: none;
	z-index: 2;
	color: #999;
	position: absolute;
	left: -1px;
	right: -1px;
	top: 20px;
	background: #FFF;
	border: 1px solid #DDD;
	border-width: 0 1px 1px 1px
}

.filter .slide_box li {
	width: 100%;
	text-align: left
}

.filter .slide_box li a {
	display: block;
	padding-left: 5px;
	height: 37px;
	line-height: 37px
}

.filter .slide_box li a i {
	display: none
}

.filter .slide_box li a:hover {
	background: #F8F8F8;
	color: #ff552e
}

.filter .slide_box li.select {
	color: #ff552e
}

.filter #filter_search {
	background: #FFF;
	border: 1px solid #DDD;
	width: 140px;
	height: 20px;
	padding-right: 0;
	position: relative
}

.filter #filter_search #filter_keyword {
	color: #999;
	width: 100%
}

.filter #filter_search em {
	position: absolute;
	width: 12px;
	height: 12px;
	background: url(//img.58cdn.com.cn/job/pc/full/list/0.1/job_list_icons@2x.png) no-repeat;
	background-size: 55px auto;
	-moz-background-size: 55px auto;
	-webkit-background-size: 55px auto;
	-o-background-size: 55px auto;
	-ms-background-size: 55px auto;
	background: url(//img.58cdn.com.cn/job/pc/full/list/0.1/job_list_icons.png) no-repeat\9;
	background-position: -40px -110px;
	right: 8px;
	top: 5px
}

.filter #filter_tooltipdiv {
	left: -1px;
	width: 145px
}

.filter #filter_tooltipdiv i {
	display: none
}

.filter .sub_area {
	display: none;
	background: #F9F9F9;
	margin: -6px 0 14px;
	padding: 8px 15px 6px
}

.filter .sub_area>span,
.filter .sub_area>a {
	float: left;
	line-height: 24px
}

.filter .sub_area .wordindex {
	font-size: 12px;
	color: #ff552e;
	margin-right: 5px
}

.filter .sub_area>a {
	margin-right: 10px
}

.filter .sub_area a:hover,
.filter .sub_area a.select {
	color: #ff552e
}

.filter .sub_area.select,
.filter .sub_area.hover {
	display: block
}

.filter .comp_job .slide_box {
	padding: 3px;
	width: 480px;
	border-width: 1px
}

.filter .comp_job .slide_box li {
	float: left;
	width: 160px;
	overflow: hidden
}

.filter .comp_job .slide_box li a {
	display: inline-block;
	line-height: 29px;
	padding: 0 10px;
	height: auto;
	white-space: nowrap
}

.filter .comp_job .slide_box li a:hover {
	background: #F8F8F8;
	color: #ff552e
}

.filter .selected_options {
	border-top: 1px solid #F3F3F3;
	padding-top: 12px;
	margin: 6px 0 20px
}

.filter .selected_options .filter_items {
	padding-left: 10px;
	display: inline-block;
	vertical-align: middle
}

.filter .selected_options .filter_name {
	top: 4px
}

.filter .selected_options .total {
	vertical-align: middle;
	margin-left: 5px
}

.filter .selected_options a {
	float: left;
	margin: 0 6px 0 0;
	background: #FFF;
	border: 1px solid #DEDEDE;
	color: #999;
	font-size: 12px;
	padding: 0 6px
}

.filter .selected_options a span {
	height: 20px;
	line-height: 20px;
	display: inline-block;
	vertical-align: middle;
	max-width: 72px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.filter .selected_options a .iconfont {
	vertical-align: middle;
	font-size: 13px;
	margin: 0 0 0 5px
}

.filter .selected_options a:hover,
.filter .selected_options a.select {
	background: #FFF7F0;
	border-color: #ff552e;
	color: #ff552e
}

.filter .selected_options a:hover .iconfont,
.filter .selected_options a.select .iconfont {
	display: inline
}

@media only screen and (-webkit-min-device-pixel-ratio:2),
only screen and (min-device-pixel-ratio:2) {
	.filter #filter_search em {
		background: url(//img.58cdn.com.cn/job/pc/full/list/0.1/job_list_icons@2x.png) no-repeat;
		background-size: 55px auto;
		background-position: -40px -110px
	}
}

.list_top {
	margin-top: 5px;
	height: 38px;
	border-bottom: 2px solid #ff552e
}

.list_top .tabs {
	float: left
}

.list_top .tabs a {
	float: left;
	padding: 0 40px;
	line-height: 38px;
	font-size: 16px;
	color: #333
}

.list_top .tabs a.current {
	border-radius: 2px 2px 0 0;
	background: #ff552e;
	color: #fff
}
.currentischeck{
	border-radius: 2px 2px 0 0;
	background: #ff552e;
	color: #fff
}
.currentisnotcheck{
	border-radius: 2px 2px 0 0;
	background: #969696;
	color: #fff
}

.list_top .pages {
	color: #979797;
	float: right;
	font-size: 14px;
	letter-spacing: 0;
	line-height: 38px
}

.list_top .pages .next_prev {
	float: right;
	margin-left: 25px
}

.list_top .pages .next_prev .iconfont {
	font-size: 14px
}

.list_top .pages .next_prev .iconfont.disabled {
	color: #ddd
}

.list_top .pages .next_prev .iconfont.hover {
	cursor: pointer
}

.list_top .pages .next_prev .iconfont.hover:hover {
	color: #ff552e
}

.list_top .pages .next_prev .cur_page {
	color: #ff552e;
	margin-left: 8px
}

.list_top .pages .next_prev .total_page {
	margin-right: 8px
}

.sel_welfare {
	height: 50px;
	line-height: 50px
}

.sel_welfare>li {
	float: left;
	margin-right: 20px;
	color: #666;
	cursor: pointer;
	position: relative
}

.sel_welfare .checkbox {
	display: inline-block;
	vertical-align: middle;
	width: 15px;
	height: 15px;
	border: 1px solid #DEDEDE;
	margin-right: 8px
}

.sel_welfare>li.select,
.sel_welfare>li.hover {
	color: #ff552e;
	position: relative
}

.sel_welfare>li.select .checkbox,
.sel_welfare>li.hover .checkbox {
	background: #FFF7F0;
	border: 1px solid #ff552e;
	font-size: 15px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.sel_welfare>li.select .checkbox:before,
.sel_welfare>li.hover .checkbox:before {
	content: "";
	position: absolute;
	width: 12px;
	height: 9px;
	background: url(//img.58cdn.com.cn/job/pc/full/list/0.1/job_list_icons@2x.png) no-repeat;
	background-size: 55px auto;
	-moz-background-size: 55px auto;
	-webkit-background-size: 55px auto;
	-o-background-size: 55px auto;
	-ms-background-size: 55px auto;
	background: url(//img.58cdn.com.cn/job/pc/full/list/0.1/job_list_icons.png) no-repeat\9;
	background-position: -25px -85px;
	left: 3px;
	top: 22px
}

.local_layer {
	padding: 15px 30px 20px 20px;
	background: #FFF;
	border: 1px solid #DDD;
	border-radius: 2px;
	position: absolute;
	left: -23px;
	color: #333;
	font-size: 14px;
	z-index: 999;
	line-height: 30px;
	width: 135px;
	top: 46px
}

.local_layer .link {
	font-size: 12px;
	color: #666;
	letter-spacing: 0;
	line-height: 16px
}

.local_layer .arrow {
	display: inline-block;
	*display: inline;
	height: 0;
	width: 0;
	font-size: 0;
	line-height: 0;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 9px solid #DDD;
	position: absolute;
	left: 30px;
	margin-left: -6px;
	top: -10px
}

.local_layer .arrow:after {
	content: "";
	position: absolute;
	height: 0;
	width: 0;
	overflow: hidden;
	font-size: 0;
	line-height: 0;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 9px solid #fff;
	left: -6px;
	top: 1px
}

.local_layer .iconfont {
	position: absolute;
	top: 4px;
	right: 10px;
	font-size: 12px;
	cursor: pointer
}

@media only screen and (-webkit-min-device-pixel-ratio:2),
only screen and (min-device-pixel-ratio:2) {

	.sel_welfare>li.select .checkbox:before,
	.sel_welfare>li.hover .checkbox:before {
		background: url(//img.58cdn.com.cn/job/pc/full/list/0.1/job_list_icons@2x.png) no-repeat;
		background-size: 55px auto;
		background-position: -25px -85px
	}
}

.qbsx_border {
	border-color: #ff552e
}

.qbsx_text {
	color: #ff552e
}

.qiubaozq {
	margin-right: 35px !important
}

.qbsx_showtips {
	display: block;
	position: absolute;
	top: 18px;
	right: -17px;
	width: 15px;
	height: 15px;
	background-image: url(//img.58cdn.com.cn/job/pc/full/list/0.1/showtips_icon_logo.png);
	background-size: contain;
	background-position: center;
	line-height: 24px;
	background-repeat: no-repeat;
	z-index: 1
}

.qbsx_fltips {
	position: relative;
	text-align: center;
	display: none
}

.qbsx_fltips .popup {
	font-family: "Microsoft YaHei" !important;
	font-size: 12px;
	width: 270px;
	background: #fff;
	padding: 5px 9px;
	color: #333;
	border-radius: 4px;
	position: absolute;
	top: 32px;
	left: -138px;
	border: 1px solid #DDD;
	line-height: 18px
}

.qbsx_fltips .popup span {
	display: block;
	width: 0;
	height: 0;
	border-width: 0 10px 10px;
	border-style: solid;
	border-color: transparent transparent #DDD;
	position: absolute;
	top: -10px;
	left: 50%;
	margin-left: -10px
}

.qbsx_fltips .popup em {
	display: block;
	width: 0;
	height: 0;
	border-width: 0 10px 10px;
	border-style: solid;
	border-color: transparent transparent #fff;
	position: absolute;
	top: 1px;
	left: -10px
}

.qbsx_showtips:hover .qbsx_fltips {
	display: block
}

#head_job {
	border: 1px solid #EEE;
	border-width: 0 1px 1px;
	overflow: hidden
}

#head_job .nav {
	width: 90px;
	float: right
}

#head_job .nav a {
	display: block;
	height: 41px;
	line-height: 41px;
	text-align: center;
	background: #F9F9F9;
	border: 1px solid #EEE;
	border-top: none;
	color: #999
}

#head_job .nav a.actived {
	background: #fff;
	border-left: 0;
	border-right: 2px solid #ff552e;
	color: #333;
	font-weight: 700
}

#head_job .headjob_list {
	position: relative;
	display: none;
	float: left;
	padding: 20px 0 20px 20px
}

#head_job .headjob_list dt,
#head_job .headjob_list dd {
	float: left
}

#head_job .headjob_list .comp_logo {
	display: block;
	width: 90px;
	height: 90px;
	line-height: 90px;
	text-align: center;
	background: #FFF;
	overflow: hidden;
	margin: 0 20px 0 0;
	font-size: 0
}

#head_job .headjob_list .comp_logo img {
	width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block
}

#head_job .headjob_list.actived {
	display: block
}

#head_job .headjob_list:after {
	content: "";
	width: 34px;
	height: 34px;
	background: url(//img.58cdn.com.cn/job/pc/full/list/0.1/job_list_icons@2x.png) no-repeat;
	background-size: 55px auto;
	-moz-background-size: 55px auto;
	-webkit-background-size: 55px auto;
	-o-background-size: 55px auto;
	-ms-background-size: 55px auto;
	background: url(//img.58cdn.com.cn/job/pc/full/list/0.1/job_list_icons.png) no-repeat\9;
	background-position: 0 -135px;
	position: absolute;
	left: 0;
	top: 0;
	visibility: visible
}

#head_job .headjob_item {
	width: 318px;
	padding: 2px 40px 0 0;
	margin-right: 40px;
	border-right: 1px solid #F3F3F3;
	line-height: 1;
	position: relative
}

#head_job .headjob_item .address {
	position: absolute;
	right: 40px;
	top: 0;
	font-size: 12px;
	color: #999;
	line-height: 20px;
	max-width: 60px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}

#head_job .headjob_item .name {
	letter-spacing: 0;
	display: block;
	color: #15c;
	width: 180px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	margin-bottom: 12px;
	font-size: 18px;
	color: #333;
	font-weight: 700;
	line-height: 1.2
}

#head_job .headjob_item .name:hover {
	color: #ff552e
}

#head_job .headjob_item .salary {
	display: block;
	font-size: 18px;
	color: #ff552e;
	letter-spacing: 0;
	line-height: 20px;
	margin-bottom: 12px
}

#head_job .headjob_item .salary .unit {
	font-size: 12px;
	margin-left: 3px
}

#head_job .headjob_item .welfare span {
	display: inline-block;
	font-size: 12px;
	color: #6C95BA;
	background: #F8F8F8;
	padding: 0 4px;
	margin-right: 10px;
	height: 20px;
	line-height: 20px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px
}

#head_job .headjob_item .apply {
	background: #ff552e;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
	padding: 0 26px;
	height: 32px;
	line-height: 32px;
	font-size: 14px;
	color: #fff;
	position: absolute;
	bottom: 0;
	right: 40px
}

#head_job .headjob_item .apply:hover {
	background: #EA7759
}

#head_job .headjob_item .apply:active {
	background: #E84A26
}

#head_job .headjob_item .apply.disable {
	background: #CCC
}

#head_job .headjob_item+.headjob_item {
	margin-right: 0;
	border-right: 0
}

@media only screen and (-webkit-min-device-pixel-ratio:2),
only screen and (min-device-pixel-ratio:2) {
	#head_job .headjob_list:after {
		background: url(//img.58cdn.com.cn/job/pc/full/list/0.1/job_list_icons@2x.png) no-repeat;
		background-size: 55px auto;
		background-position: 0 -135px
	}
}

#famous_company {
	padding: 15px 20px 14px;
	border-bottom: 1px solid #f3f3f3
}

#famous_company dd {
	width: 796px;
	float: left;
	position: relative
}

#famous_company .comp_img {
	float: left;
	margin-right: 20px
}

#famous_company .comp_img a {
	position: relative;
	overflow: hidden;
	display: block;
	width: 124px;
	height: 93px;
	text-align: center;
	line-height: 93px
}

#famous_company .comp_img a img {
	width: 100%
}

#famous_company .comp_img a .mq-title {
	font-size: 12px;
	color: #fff;
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	padding: 0 3px;
	top: 33%;
	word-break: break-all;
	line-height: 16px
}

#famous_company .comp_title {
	margin-bottom: 8px
}

#famous_company .comp_title>* {
	float: left
}

#famous_company .comp_name {
	font-size: 20px;
	color: #333;
	margin-right: 4px
}

#famous_company .comp_icons {
	margin-right: 9px
}

#famous_company .comp_signs {
	float: left
}

#famous_company .comp_signs i {
	float: left;
	height: 20px;
	padding: 0 4px;
	line-height: 20px;
	background: #F8F8F8;
	font-size: 12px;
	color: #6C95BA;
	margin-right: 4px
}

#famous_company .comp_txt {
	font-size: 12px;
	color: #888;
	margin-bottom: 12px
}

#famous_company .comp_jobs {
	font-size: 12px;
	color: #888
}

#famous_company .comp_jobs li {
	margin-bottom: 11px
}

#famous_company .comp_jobs a {
	color: #0E8ED8;
	margin-right: 10px
}

#famous_company .comp_jobs a:hover {
	color: #ff552e
}

#famous_company .comp_more {
	font-size: 14px;
	color: #666;
	position: absolute;
	top: 50%;
	right: 20px;
	margin-top: -7px
}

#famous_company .comp_more .iconfont {
	margin: 0 0 0 10px;
	font-size: 14px
}

#list_con {
	margin-bottom: 40px
}

.total_title {
	float: left;
	font-family: HiraginoSansGB-W6;
	font-size: 18px;
	color: #333;
	text-align: left;
	margin-right: 10px;
	height: 20px;
	line-height: 20px;
	font-weight: 700
}

.total_tips {
	float: left;
	font-family: HiraginoSansGB-W3;
	font-size: 14px;
	color: #666;
	text-align: left;
	line-height: 20px;
	height: 20px
}

.pg_job_item {
	border-left: 1px solid #eee;
	border-right: 1px solid #eee
}

.pugong_logo {
	display: block;
	float: left;
	width: 80px;
	height: 80px;
	margin-right: 15px;
	border: 1px solid #e9e9e9;
	border-radius: 2px;
	cursor: pointer
}

.pugong_logo img {
	display: block;
	width: 80px;
	height: 80px
}

.pg_job_title {
	width: 310px !important
}

.pg_job_title .job_name {
	width: auto
}

.pg_job_title .job_name .icon {
	margin-top: 3px;
	position: relative
}

.pg_job_title .job_name .name {
	max-width: 130px !important
}

.pg_job_title a {
	display: block;
	max-width: 200px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-right: 8px
}

.pg_job_comp {
	width: 230px !important;
	margin-right: 15px !important
}

.toCall {
	box-sizing: border-box !important;
	color: #E84A26 !important;
	border: 1px solid #E84A26 !important;
	background: #fff !important;
	margin-right: 8px;
	width: 80px;
	height: 32px;
	line-height: 32px;
	font-size: 14px;
	border-radius: 2px;
	margin-top: 25px;
	text-align: center
}

.icon {
	display: block;
	width: 56px;
	height: 18px;
	margin-right: 6px;
	cursor: pointer
}

.icon img {
	display: block;
	width: 56px;
	height: 18px
}

.icon .icon_qiyezhizhao {
	cursor: default
}

.pg_bzj {
	left: 504px !important
}

.job_item {
	position: relative;
	padding: 19px 20px 20px;
	border-bottom: 1px solid #eee;
	line-height: 1
}

.job_item .item_con {
	float: left
}

.job_item .job_title {
	width: 403px;
	margin-right: 22px
}

.job_item .job_comp {
	width: 300px;
	font-size: 12px;
	padding: 18px 0 0;
	margin-right: 46px
}
.job_item .apply {
	text-align: center;
	width: 80px;
	margin-top: 25px;
	height: 32px;
	line-height: 32px;
	background: #ff552e;
	font-size: 14px;
	color: #FFF;
	border-radius: 2px
}

.job_item .apply:hover {
	background: #EA7759
}

.job_item .apply:active {
	background: #E84A26
}

.job_item .apply.disable {
	background: #CCC
}

.job_item .sign {
	float: right;
	margin-top: 34px;
	font-size: 12px;
	color: #ccc
}

.job_item .job_name {
	font-weight: 600;
	display: block;
	font-size: 18px;
	margin-bottom: 11px
}

.job_item .job_name a {
	color: #333
}

.job_item .job_name a span {
	display: inline-block;
	vertical-align: middle
}

.job_item .job_name a .address {
	max-width: 72px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden
}

.job_item .job_name a .name {
	max-width: 270px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 20px
}

.job_item .job_name>* {
	float: left
}

.job_item .job_name b {
	color: #ff552e !important
}

.job_item .job_name a:hover {
	color: #ff552e
}

.job_item .job_name .icons {
	display: inline-block;
	width: 18px;
	height: 18px;
	vertical-align: top;
	margin-top: 1px;
	margin-left: 5px;
	background: url(//img.58cdn.com.cn/job/pc/full/list/0.1/job_list_icons@2x.png);
	background-size: 55px auto;
	-moz-background-size: 55px auto;
	-webkit-background-size: 55px auto;
	-o-background-size: 55px auto;
	-ms-background-size: 55px auto;
	background: url(//img.58cdn.com.cn/job/pc/full/list/0.1/job_list_icons.png) \9
}

.job_item .job_name .icons.hot {
	background-position: 0 -85px
}

.job_item .job_name .icons.im-chat,
.job_item .job_name .icons.im-online-status {
	width: 45px;
	height: 18px;
	cursor: pointer;
	display: none;
	background-position: 0 -285px
}

.job_item .job_name .icons.im-offline {
	display: none
}

.job_item .job_name .icons.im-online {
	display: inline-block
}

.job_item .job_name .edu_label {
	display: inline-block;
	background-color: #8384DD;
	border-radius: 2px;
	color: #FFF;
	font-size: 12px;
	height: 18px;
	line-height: 18px;
	padding: 0 4px;
	margin-left: 2px;
	margin-top: 1px
}

.job_item .comp_name {
	margin-bottom: 14px;
	height: 18px;
	line-height: 1.2
}

.job_item .comp_name a {
	color: #333
}

.job_item .comp_name a:hover {
	color: #ff552e
}

.job_item .comp_name .comp_icons {
	margin-top: -1px;
	position: relative;
	cursor: pointer
}

.job_item .comp_name .iconfont {
	position: relative;
	top: 2px;
	font-size: 16px;
	color: #FF7877;
	cursor: pointer
}

.job_item .comp_name .iconfont.icon_pprz {
	color: #ebcb88
}

.job_item .job_salary {
	color: #ff552e;
	font-size: 18px;
	line-height: 20px;
	margin-bottom: 11px;
	font-weight: 700
}

.job_item .job_salary .unit {
	font-size: 12px;
	margin-left: 5px
}

.job_item .location_edu {
	color: #999;
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 11px;
	font-weight: 600
}

.job_item .job_wel span {
	float: left;
	background: #F8F8F8;
	margin-right: 6px;
	font-size: 12px;
	color: #6C95BA;
	padding: 4px;
	margin-bottom: 3px
}

.job_item .job_require {
	font-size: 12px;
	color: #999;
	line-height: 18px
}

.job_item.on {
	background: #F9F9F9
}

.job_item.brand_mq:before {
	position: absolute;
	left: 0;
	top: 0;
	width: 35px;
	height: 35px;
	content: '';
	background-image: url(//pic1.58cdn.com.cn/nowater/jltx/n_v237abe8fc381044778a769ba7db2cdef9.png);
	-webkit-background-size: 35px;
	background-size: 35px
}

.noData {
	padding: 16px 0 16px 20px;
	font-size: 14px;
	color: #979797;
	border-bottom: 1px solid #eee
}

.pagesout {
	text-align: center;
	margin-bottom: 60px
}


.pagesout .page_nums a {
	display: inline-block;
	vertical-align: middle;
	width: 36px;
	height: 36px;
	background: #969696;
	border: 1px solid #DDD;
	text-align: center;
	line-height: 36px;
	position: relative
}
.pagesout .prev,
.pagesout .next,
.pagesout .page_numsnot a {
	display: inline-block;
	vertical-align: middle;
	width: 36px;
	height: 36px;
	background: #FF6633;
	border: 1px solid #DDD;
	text-align: center;
	line-height: 36px;
	position: relative
}

.pagesout .page_nums {
	display: inline-block;
	vertical-align: middle;
	margin: 0 10px;
	color: #333
}

.pagesout .page_nums i {
	display: inline-block;
	margin: 0 12px;
	float: left;
	line-height: 32px
}

.pagesout .page_nums a {
	font: 14px/36px Arial;
	float: left;
	position: relative;
	margin-left: -1px;
	position: relative
}

.pagesout .page_nums a.hover:after {
	content: "";
	position: absolute;
	left: -1px;
	right: -1px;
	top: -1px;
	bottom: -1px;
	border: 1px solid #ff552e;
	z-index: 2
}

.pagesout .page_nums a.current {
	background: #ff552e;
	border-color: #ff552e;
	color: #fff
}

.pagesout .prev:after,
.pagesout .next:after {
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -6px 0 0 -3px;
	content: "";
	width: 0;
	height: 0;
	border-style: solid
}

.pagesout .prev:after {
	border-width: 6px 6px 6px 0;
	border-color: transparent #333 transparent transparent
}

.pagesout .next:after {
	border-width: 6px 0 6px 6px;
	border-color: transparent transparent transparent #333
}

.pagesout .prev:hover,
.pagesout .next:hover {
	border-color: #ff552e;
	background: #ff552e
}

.pagesout .next:hover:after {
	border-color: transparent transparent transparent #fff
}

.pagesout .prev:hover:after {
	border-color: transparent #fff transparent transparent
}

.pagesout .prev.disabled:after,
.pagesout .prev.disabled:hover:after {
	border-color: transparent #ddd transparent transparent
}

.pagesout .next.disabled:after,
.pagesout .next.disabled:hover:after {
	border-color: transparent transparent transparent #ddd
}

.pagesout .disabled:hover {
	border-color: #ddd;
	background: #fff
}

.pagesout .num_operate {
	margin-left: 12px;
	color: #333
}

.pagesout .num_input {
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	padding: 0 8px;
	width: 20px;
	height: 36px;
	line-height: 36px;
	background: #FFF;
	border: 1px solid #DDD;
	margin: 0 5px
}

.pagesout .num_sure {
	display: inline-block;
	padding: 0 18px;
	height: 36px;
	line-height: 36px;
	border: 1px solid #DDD;
	vertical-align: middle;
	margin-left: 10px
}

.pagesout .num_sure:hover {
	background: #ff552e;
	color: #fff;
	border-color: #ff552e
}

#list_con .job_item.clearfix .item_con.job_comp {
	position: relative
}

.miniprogram_content {
	position: absolute;
	top: 63px;
	width: 142px;
	height: 24px;
	box-sizing: border-box;
	background-color: #F4F4F4;
	font-size: 12px;
	color: #666;
	line-height: 24px;
	padding-left: 26px;
	cursor: pointer;
	z-index: 2
}

.miniprogram_icon {
	position: absolute;
	top: 0;
	left: 5px;
	font-size: 14px;
	color: #00CC68
}

.miniprogram_qrcode {
	position: absolute;
	width: 170px;
	height: 170px;
	z-index: 10;
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	left: 4px;
	top: 91px;
	display: none
}

.miniprogram_content_hover {
	height: 198px;
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .04);
	width: 178px
}

@media only screen and (-webkit-min-device-pixel-ratio:2),
only screen and (min-device-pixel-ratio:2),
only screen and (-moz-min-device-pixel-ratio:2) {

	.job_item .job_name .icons.im-chat,
	.job_item .job_name .icons.im-online-status {
		background: url(//img.58cdn.com.cn/job/pc/full/list/0.1/job_list_icons@2x.png);
		background-size: 55px auto;
		background-position: 0 -285px;
		margin-top: 1px
	}
}

.operate_bar {
	display: none;
	background: rgba(255, 85, 46, .84);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#C8ff552e, endColorstr=#C8ff552e);
	height: 30px;
	padding: 10px 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 99
}

.operate_bar .selected_signs {
	float: left
}

.operate_bar .selected_signs a {
	display: inline-block;
	height: 30px;
	padding: 0 8px;
	line-height: 28px;
	background: #fff;
	font-size: 12px;
	color: #888;
	margin-right: 10px;
	float: left
}

.operate_bar .selected_signs a span {
	height: 30px;
	line-height: 30px;
	display: inline-block;
	vertical-align: middle;
	max-width: 72px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.operate_bar .selected_signs a:hover {
	color: #ff552e
}

.operate_bar .selected_signs .iconfont {
	font-size: 14px;
	margin-left: 9px;
	vertical-align: middle
}

.operate_bar #operate_search {
	float: left;
	width: 300px;
	height: 30px;
	background: #fff;
	position: relative
}

.operate_bar #operate_search em {
	position: absolute;
	width: 12px;
	height: 12px;
	background: url(//img.58cdn.com.cn/job/pc/full/list/0.1/job_list_icons@2x.png) no-repeat;
	background-size: 55px auto;
	-moz-background-size: 55px auto;
	-webkit-background-size: 55px auto;
	-o-background-size: 55px auto;
	-ms-background-size: 55px auto;
	background: url(//img.58cdn.com.cn/job/pc/full/list/0.1/job_list_icons.png) no-repeat\9;
	background-position: -40px -110px;
	left: 10px;
	top: 10px
}

.operate_bar #operate_searchkey {
	display: inline-block;
	background: #fff;
	padding-left: 30px
}

.operate_bar #operate_searchkey input {
	display: inline-block;
	height: 30px;
	width: 180px;
	padding-right: 10px;
	font-size: 12px;
	color: #999;
	line-height: 30px
}

.operate_bar #operate_searchkey input::-webkit-input-placeholder {
	color: #999
}

.operate_bar #operate_tooltipdiv {
	top: 30px;
	left: 0;
	width: 217px;
	border-top: none
}

.operate_bar #operate_tooltipdiv i {
	display: none
}

.operate_bar #operate_searchbtn {
	position: absolute;
	display: inline-block;
	height: 28px;
	width: 80px;
	right: 1px;
	top: 1px;
	text-align: center;
	line-height: 28px;
	background: #ff552e;
	color: #FFF;
	font-size: 12px
}

.operate_bar .operate_link {
	float: left;
	font-size: 12px;
	color: #fff;
	text-decoration: underline;
	margin-left: 20px;
	line-height: 30px
}

.operate_bar .operate_pages {
	line-height: 30px;
	color: #fff;
	font-size: 12px;
	float: right
}

.operate_bar .operate_pages .next_prev {
	float: right;
	margin-left: 20px
}

.operate_bar .operate_pages .iconfont {
	font-size: 12px
}

.operate_bar .operate_pages .disabled {
	opacity: .5;
	filter: alpha(opacity=50)
}

.operate_bar .operate_pages .cur_page {
	margin-left: 10px
}

.operate_bar .operate_pages .total_page {
	margin-right: 10px
}

@media only screen and (-webkit-min-device-pixel-ratio:2),
only screen and (min-device-pixel-ratio:2) {
	.operate_bar #operate_search em {
		background: url(//img.58cdn.com.cn/job/pc/full/list/0.1/job_list_icons@2x.png) no-repeat;
		background-size: 55px auto;
		background-position: -40px -110px
	}
}

.yunying {
	position: relative;
	width: 180px;
	height: 220px;
	display: none;
	margin-bottom: 10px;
	overflow: hidden
}

.yunying .act_item {
	display: block;
	height: 220px;
	width: 180px;
	float: left
}

.yunying img {
	width: 100%;
	height: 100%
}

.yunying .dots {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 20px;
	line-height: 20px;
	text-align: center
}

.yunying .dots i {
	display: inline-block;
	cursor: pointer;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #fff;
	opacity: .8;
	margin: 0 3px
}

.yunying .dots i.cur {
	background: #ff552e
}

.guanpei {
	margin: 0 0 30px 0;
	height: 190px;
	overflow: hidden;
	background: #EFFDFF;
	position: relative
}

.guanpei a {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: block
}

.guanpei .title {
	line-height: 50px;
	padding-left: 42px;
	height: 50px;
	background: #10AEF2;
	font-size: 16px;
	font-weight: 700;
	color: #FFF;
	position: relative
}

.guanpei .title .icon {
	display: inline-block;
	width: 18px;
	height: 20px;
	margin-right: 4px;
	position: absolute;
	left: 16px;
	top: 16px;
	background: url(//img.58cdn.com.cn/job/pc/full/list/0.1/job_list_icons@2x.png) no-repeat;
	background-size: 55px auto;
	-moz-background-size: 55px auto;
	-webkit-background-size: 55px auto;
	-o-background-size: 55px auto;
	-ms-background-size: 55px auto;
	background: url(//img.58cdn.com.cn/job/pc/full/list/0.1/job_list_icons.png) no-repeat\9;
	background-position: 0 -110px
}

.guanpei .des {
	padding: 16px 17px 0 19px;
	font-size: 12px;
	color: #888;
	line-height: 20px
}

.guanpei .des .clearfix {
	width: 154px;
	margin-top: 10px
}

.guanpei .des .comp_icons {
	margin-right: 6px
}

@media only screen and (-webkit-min-device-pixel-ratio:2),
only screen and (min-device-pixel-ratio:2) {
	.guanpei .title .icon {
		background: url(//img.58cdn.com.cn/job/pc/full/list/0.1/job_list_icons@2x.png) no-repeat;
		background-size: 55px auto;
		background-position: 0 -110px
	}
}

.tools {
	position: fixed;
	right: 0;
	bottom: 60px;
	z-index: 99
}

.tools .tools_item {
	display: block;
	width: 52px;
	height: 53px;
	position: relative;
	margin-top: -1px
}

.tools .tools_item .hover {
	display: none;
	background: #ff552e;
	font-size: 14px;
	color: #FFF;
	letter-spacing: 0;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	text-align: center;
	padding: 10px
}

.tools .tools_item:first-child {
	background: url(//img.58cdn.com.cn/job/pc/full/list/0.1/job_list_icons@2x.png) no-repeat #fff;
	background-size: 55px auto;
	background: url(//img.58cdn.com.cn/job/pc/full/list/0.1/job_list_icons.png) no-repeat #fff \9;
	background-position: 0 -175px
}

.tools .tools_item:first-child+.tools_item {
	background: url(//img.58cdn.com.cn/job/pc/full/list/0.1/job_list_icons@2x.png) no-repeat #fff;
	background-size: 55px auto;
	background: url(//img.58cdn.com.cn/job/pc/full/list/0.1/job_list_icons.png) no-repeat #fff \9;
	background-position: 0 -229px;
	margin-top: -1px
}

.tools .tools_item:hover .hover {
	display: block
}

@media only screen and (-webkit-min-device-pixel-ratio:2),
only screen and (min-device-pixel-ratio:2) {

	.tools .tools_item:first-child,
	.tools .tools_item:first-child+.tools_item {
		background: url(//img.58cdn.com.cn/job/pc/full/list/0.1/job_list_icons@2x.png) no-repeat;
		background-size: 55px auto
	}

	.tools .tools_item:first-child {
		background-position: 0 -175px
	}

	.tools .tools_item:first-child+.tools_item {
		background-position: 0 -229px
	}
}

#pc_list_rec {
	overflow: hidden;
	margin: 0 0 35px
}

#pc_list_rec .basicInterestJobTitle {
	font-size: 18px;
	color: #333;
	margin-bottom: 10px
}

#pc_list_rec .basicInteresteachJobDetials {
	cursor: pointer;
	color: #9a9a9a;
	width: 180px;
	height: 104px;
	display: inline-block;
	float: left;
	background-color: #fff;
	margin-right: 45px;
	padding: 10px;
	overflow: hidden
}

#pc_list_rec .basicInteresteachJobName {
	font-size: 16px;
	color: #333;
	margin-bottom: 10px;
	font-weight: 400
}

#pc_list_rec .basicInteresteachJobAddress {
	font-size: 14px;
	color: #999;
	margin-bottom: 10px
}

#pc_list_rec .basicInteresteachJobSalary {
	font-size: 14px;
	color: #ff552e;
	margin-bottom: 10px
}

#pc_list_rec .basicInteresteachJobWeal .welfare_tip {
	display: inline-block;
	*display: inline;
	max-width: 358px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 12px;
	color: #6C95BA;
	padding: 3px;
	margin-right: 8px;
	background: #F8F8F8
}

#pc_list_rec .basicInteresteachJobDetials:hover {
	background: #F9F9F9
}

#pc_list_rec .basicInteresteachJobDetials:hover .basicInteresteachJobWeal .welfare_tip {
	background: #F3F3F3
}

#pc_list_rec_right {
	margin-top: 30px
}

#pc_list_rec_right .moreFitJobTitle {
	font-size: 18px;
	color: #333;
	font-weight: 600;
	margin-bottom: 15px;
	text-align: left
}

#pc_list_rec_right .eachJobDetials {
	padding: 8px 10px 8px 0;
	margin-bottom: 4px;
	display: block;
	position: relative
}

#pc_list_rec_right .eachJobDetials .eachJobName {
	font-size: 14px;
	color: #333;
	margin-bottom: 10px;
	font-weight: 400
}

#pc_list_rec_right .eachJobDetials .eachJobAddress {
	font-size: 12px;
	color: #999;
	margin-bottom: 10px
}

#pc_list_rec_right .eachJobDetials .eachJobSalary {
	font-size: 12px;
	color: #ff552e;
	margin-bottom: 10px
}

#pc_list_rec_right .eachJobDetials .eachJobWeal {
	width: 100%;
	overflow: hidden
}

#pc_list_rec_right .eachJobDetials .eachJobWeal .welfare_tip {
	display: inline-block;
	*display: inline;
	max-width: 358px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 12px;
	color: #6C95BA;
	padding: 3px;
	margin-right: 8px;
	background: #F8F8F8
}

#pc_list_rec_right .eachJobDetials:after {
	content: "";
	position: absolute;
	left: -10px;
	right: 0;
	top: 0;
	bottom: 0;
	background: #fff;
	z-index: -1
}

#pc_list_rec_right .eachJobDetials:hover .welfare_tip {
	background: #F3F3F3
}

#pc_list_rec_right .eachJobDetials:hover:after {
	background: #F9F9F9
}

#brand_list_top_banner {
	height: auto
}

#brand_list_top_banner li {
	height: auto
}

#brand_list_top_banner img:first-child {
	width: 100%;
	height: 59px;
	display: block
}

#brand_yqcp h3 {
	font-size: 18px !important;
	color: #333;
	margin-bottom: 16px
}

#brand_yqcp h3 img {
	display: none
}

#brand_yqcp .old_yulan {
	cursor: pointer;
	margin-bottom: 10px;
	width: 178px;
	position: relative;
	height: auto
}

#brand_yqcp .old_yulan .gslogo img {
	margin: 20px 20px 15px !important
}

#brand_yqcp .old_yulan .gs_addr {
	padding-top: 24px;
	text-align: left;
	padding-left: 12px;
	font-size: 12px;
	color: #999
}

#brand_yqcp .old_yulan .gs_addr img {
	display: none
}

#brand_yqcp .old_yulan .jc_msg {
	width: 158px;
	margin: 0 8px 0 0;
	position: absolute !important;
	left: 12px;
	top: 125px
}

#brand_yqcp .old_yulan .zhiwei_msg {
	font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Microsoft YaHei", "Hiragino Sans GB", 寰蒋闆呴粦, arial, Tahoma, SimSun, sans-serif !important;
	font-size: 14px;
	font-weight: 700;
	color: #333
}

#brand_yqcp .old_yulan .zhiwei_msg a:hover {
	text-decoration: none
}

#brand_yqcp .old_yulan .xinzi_msg {
	font-weight: 700;
	font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Microsoft YaHei", "Hiragino Sans GB", 寰蒋闆呴粦, arial, Tahoma, SimSun, sans-serif !important;
	font-size: 14px;
	color: #ff552e
}

#brand_yqcp .old_yulan .flbq_msg {
	margin: 0 0 13px;
	padding-left: 12px
}

#brand_yqcp .old_yulan .flbq1_msg,
#brand_yqcp .old_yulan .flbq2_msg {
	font-size: 12px !important;
	color: #6C95BA;
	padding: 3px !important;
	width: auto !important;
	margin-right: 2px !important;
	background: #F8F8F8;
	border-color: #fff !important
}

#brand_yqcp .old_yulan .flbq2_msg {
	display: inline-block !important;
	float: left !important
}

#brand_yqcp .old_yulan:hover {
	background: #F9F9F9;
	border: 1px solid #EEE
}

#brand_yqcp .old_yulan:hover .flbq1_msg,
#brand_yqcp .old_yulan:hover .flbq2_msg {
	background: #f3f3f3;
	border-color: #f3f3f3 !important
}

#brand_md .brand_md160 {
	width: 180px;
	height: 180px
}

#brand_md img {
	width: 180px !important;
	height: 180px !important
}

.seo_con {
	margin-top: 20px;
	width: 950px;
	border-top: 1px solid #eee;
	padding: 30px 0 0 0
}

.seo_con .tab_ul {
	width: 100%;
	overflow: hidden;
	font-size: 14px;
	color: #2e343b
}

.seo_con .tab_ul .tab_li {
	float: left;
	width: 75px;
	height: 100%
}

.seo_con .tab_ul .tab_li .tab_link {
	float: left;
	width: 100%;
	height: 100%
}

.seo_con .tab_ul .tab_li .tab_link:hover {
	color: #ff552e
}

.seo_con .tab_ul .tab_li .tab_link.active {
	color: #ff552e
}

.seo_con .tab_con {
	width: 950px;
	padding: 20px 0 10px 0;
	overflow: hidden;
	display: none;
	color: #aaabac;
	line-height: 2.5
}

.seo_con .tab_con a {
	display: inline-block;
	font-size: 12px;
	color: #aaabac;
	margin: 0 8px 0 0
}

.seo_con .tab_con a:hover {
	color: #ff552e
}

.seo_con .top_search_con {
	display: block
}

.tips-bg {
	background: rgba(0, 0, 0, .3);
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 9999
}

.telProtectTip {
	z-index: 10000;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -200px;
	margin-left: -300px;
	width: 598px;
	background-color: #FFF
}

.telProtectTip .tipTitle {
	width: 598px;
	height: 100px;
	background: url(//img.58cdn.com.cn/ui7/job/resume/telProTip.png) 0 0 no-repeat;
	position: relative
}

.telProtectTip .tipTitle .closeIcon {
	position: absolute;
	display: inline-block;
	width: 20px;
	height: 20px;
	right: 20px;
	top: 20px;
	background: url(//img.58cdn.com.cn/ui7/job/resume/telProTip.png) -18px -102px no-repeat;
	cursor: pointer
}

.telProtectTip .tipContent {
	padding: 0 38px 0 38px
}

.telProCon {
	margin: 45px auto !important
}

.telProCon:after {
	display: block;
	content: '';
	clear: both;
	height: 0;
	overflow: hidden
}

.telProCon .telProImg {
	float: left;
	width: 160px;
	margin-right: 27px
}

.telProCon .telProImg img {
	width: 160px;
	height: 140px
}

.telProCon .telProImg p {
	margin-top: 10px;
	font-size: 12px;
	color: #999;
	line-height: 15px;
	text-align: center
}

.telProCon .telProTxt {
	float: left;
	width: 330px
}

.telProTxt dt {
	font-size: 22px;
	color: #39C591;
	line-height: 62px;
	padding-left: 16px
}

.telProTxt dd {
	background: url(//img.58cdn.com.cn/ui7/job/resume/telProTip.png) 0 -100px no-repeat;
	padding-left: 22px;
	font-size: 14px;
	color: #333;
	line-height: 22px;
	margin-bottom: 10px
}

.tipContent .telProNote {
	line-height: 50px;
	font-size: 12px;
	color: #999;
	text-align: center;
	border-top: 1px solid #EAEAEA
}

#signResult {
	text-align: center
}

#signResult .title {
	font-size: 26px;
	margin: 30px auto
}

#signResult .desc {
	font-size: 16px;
	margin: 18px auto
}

#signResult .btn {
	margin: 10px auto;
	width: 150px;
	height: 40px;
	line-height: 40px;
	font-size: 18px;
	border: 1px solid #ff552e;
	border-radius: 2px
}

#signResult .createResume {
	background-color: #ff552e;
	color: #fff
}

.icon_tishi {
	color: #FF552E;
	margin-right: 4px
}

.item-comp .icon_bzj {
	color: #76D693;
	font-size: 14px;
	margin: 0 4px 0 8px
}

.item-comp .noProtect {
	color: #999
}

.bzjText {
	font-size: 12px;
	color: #76D693
}

.noProtectText {
	color: #999
}

.pxdz {
	background-image: url(//img.58cdn.com.cn/job/pc/full/list/0.1/daipeilist.png);
	background-size: contain;
	width: 56px;
	margin-left: -4px
}
